# OOP-tour-du-l-ch-

backend/: pom.xml
backend/src/main/java/com/example/tourmanagement/: SecurityConfig.java  TestController.java
backend/src/main/java/com/example/tourmanagement/controller/: AmenityController.java  CustomerController.java  DepartureDateController.java  InvoiceController.java  ItineraryController.java  ItineraryDetailController.java  LocationController.java  TicketController.java  TourController.java
backend/src/main/java/com/example/tourmanagement/dto/: TicketDTO.java
backend/src/main/java/com/example/tourmanagement/mapper/: TicketMapper.java
backend/src/main/java/com/example/tourmanagement/model/: Amenity.java  Customer.java  DepartureDate.java  DocumentType.java  Invoice.java  InvoiceStatus.java  Itinerary.java  ItineraryDetail.java  Location.java  Nguoi.java  Ticket.java  Tour.java
backend/src/main/java/com/example/tourmanagement/repository/: AmenityRepository.java  CustomerRepository.java  DepartureDateRepository.java  InvoiceRepository.java  ItineraryDetailRepository.java  ItineraryRepository.java  LocationRepository.java  TicketRepository.java  TourRepository.java
backend/src/main/java/com/example/tourmanagement/service/: AmenityService.java  CustomerService.java  DepartureDateService.java  InvoiceService.java  ItineraryDetailService.java  ItineraryService.java  LocationService.java  TicketService.java  TourService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
